<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fndo</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            background-image: url(imagens/wallpaper001.jpg);
            
        }

        div.quadrado {
            display: inline-block;
            justify-content: center;
            border: 1px solid black;
            border-radius: 45px;
            background-color: gray;
            width: 300px;
            height: 300px;
            margin: 10px;
        }

        div#q1 {
            background-color: aquamarine;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);

        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
 
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
</body>
</html>